services:
  - type: web
    name: agentsite
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate --noinput"
    startCommand: "gunicorn agentsite.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.6
      - key: SECRET_KEY
        value: django-insecure-94gtcdr8(-8rfb&#8_g*75&1km=1ip2*n^s+%@bo+$-@&i^py4
      - key: DEBUG
        value: false
